# sage-frames

./: README.md  pom.xml
src/main/scala/de/kp/works/sage/api/: SageApi.scala  SageAuth.scala  SageChrome.scala  SageReader.scala
src/main/scala/de/kp/works/sage/conf/: BaseConf.scala  SageConf.scala
src/main/scala/de/kp/works/sage/http/: BackoffPolicy.scala  HttpConnect.scala  HttpExceptions.scala  HttpPaged.scala  HttpPooled.scala
src/main/scala/de/kp/works/sage/logging/: Logging.scala  SageLogger.scala
src/main/scala/de/kp/works/sage/spark/: Session.scala
src/main/scala/de/kp/works/sage/swagger/: Metadata.scala  Options.scala  Path.scala  Paths.scala  Schema.scala  Schemas.scala  Swagger.scala
